

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width"/>
	<title>Mi estantería de juegos de mesa</title>
	<style>
		.tooltip {
			border:2px solid #f7eed7;
			border-radius:4px;
			padding:10px;
			margin-bottom:10px;
			margin-left:10px;
			background-color:#f7eed7;
			font:12px Verdana;
			line-height:18px;
			box-shadow: 0px 3px 10px grey;
		}
			a {
				cursor:pointer;
				color:blue;
				text-align: center
			}
			a:hover {
				color:black;
			}
			label {
				display:inline-block;
				width:250px;
				text-align:right;
				padding:5px;
			}
			a:link {
				color:blue;
				text-decoration: underline;
			}
	</style>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="jquery.imagemapster.min.js"></script>
	<script type="text/javascript">
				$(document).ready(function() {
			$('img').mapster({
				fillOpacity: 0.5,
				render_highlight: {
					fillColor: 'f7eed7',
					stroke: true,
					strokeColor: 'f7eed7'
				},
								clickNavigate: true,
								fadeInterval: 50,
				showToolTip: true,
				onClick: function (e) {
					$('#coordinateslabel').hide();
					$('#deletelabel').show();
					var thisId = e.key;
					thisId = thisId.replace('game-', '');
					$('#existing').val(thisId);
					console.log($('#existing').val());
					$('#game').val(thisId);
					$('#description').val($('#hd'+thisId).val());
				},
				toolTipContainer: '<div class="tooltip" style="text-align:left;max-width:400px;"></div>',
				mapKey: 'data-key',
				areas: [
													{
									key: 'game-138',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Defenders of the Realm</b><br/>Este es el equivalente al <b>Pandemic</b>, pero basado en fantasía medieval y con tirada de dados para eliminar las amenazas del tablero.'
								}
							,								{
									key: 'game-189',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Earth Reborn</b><br/>Una auténtica genialidad del tío del pelazo; <i>Christophe Boelingerger</i>. Escaramuzas con toques de aventura y un trasfondo súper currado.'
								}
							,								{
									key: 'game-9',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Claustrophobia</b><br/>Juego de aventuras y escaramuzas con mecánicas que rozan los eurogames. Siendo muy diferente al <b>Earth Reborn</b>, tienen algo de mezcla entre juego ameritrash y eurogame que los asemeja.'
								}
							,								{
									key: 'game-182',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Claustrophobia: De Profundis</b><br/>Expansión del <b>Claustrophobia</b>, que tengo por estrenar.</i>'
								}
							,								{
									key: 'game-155',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Through the Ages: A New Story of Civilization</b><br/>Para mi, el mejor juego de toda mi colección, sin ningún tipo de duda. Del gran autor <i>Vlaada Chvátil</i>. Donde más juego es en <i>goardgamingonline</i>, pero siempre es una delicia echarse una partida a esta gran joya.'
								}
							,								{
									key: 'game-141',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Mage Knight Board Game</b><br/>Otra genialidad de sin duda mi autor de juegos favorito; <i>Vlaada Chvátil</i>. Dentro del juego guardo la expansión <b>Mage Knight Board Game: The Lost Legion</b>.'
								}
							,								{
									key: 'game-255',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Tash-Kalar: Arena of Legends</b><br/>Una maravilla abstracta de <i>Vlaada Chvátil</i>. En su interior conservo las expansiones <b>Tash-Kalar: Arena of Legends – Everfrost</b> y <b>Tash-Kalar: Arena of Legends – Nethervoid</b>.'
								}
							,								{
									key: 'game-128',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Space Alert</b><br/>En mi opinión el mejor juego colaborativo que existe. Sí, también de <i>Vlaada Chvátil</i>. Aunque cuesta bastante sacar a mesa, porque requiere una buena implicación por parte de todos los jugadores. En su interior conservo la expansión <b>Space Alert: La Nueva Frontera</b>.'
								}
							,								{
									key: 'game-250',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Dungeon Lords</b><br/>Seguimos con el último juego de <i>Vlaada Chvátil</i> (de momento) de mi colección. Un gran juego de colocación de trabajadores basado en el añejo videojuego <i>Dungeon Keeper</i>, en el que tomamos el papel del overlord de una mazmorra, y en el que para ganar deberemos conseguir ser el mejor overlord.'
								}
							,								{
									key: 'game-249',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Specter Ops</b><br/>El único juego de movimientos ocultos que tengo en mi colección. Lo preferí por la temática, su estética y su sencillez. Aunque aún no lo he jugado.'
								}
							,								{
									key: 'game-97',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Rush n´ Crush</b><br/>Un juego que me vino de una mathtrade. Aún no lo he probado, pero creo que es el único juego de carreras que tengo en mi colección.'
								}
							,								{
									key: 'game-91',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Gears of War: El Juego de Tablero</b><br/>Una pena que dejaran de editarlo. Me parece una maravilla temática por la estética y la mecánica de usar cartas para realizar las acciones.'
								}
							,								{
									key: 'game-257',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Battalia: The Creation</b><br/>Juego de mecánica Deckbuilding con tablero y miniaturas. Se puede hacer un poco largo, pero introduce una serie de mecanismos que lo diferncian del resto de juegos de este tipo. Las ilustraciones son espectaculares.'
								}
							,								{
									key: 'game-136',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Star Wars: Imperial Assault</b><br/>Imposible completar una colección interminable. En su interior conservo los personajes: <b>Boba Fett, Chewbacca, Han Solo, IG-88, el campeón de la guardia imperial, R2-D2</b> y <b>C-3PO</b>.'
								}
							,								{
									key: 'game-130',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Star Wars: Imperial Assault – Sombras Gemelas</b><br/>Expansión del <b>Star Wars: Imperial Assault</b>.'
								}
							,								{
									key: 'game-8',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Xia: Legends of a Drift System</b><br/>Un juego de mundo abierto con temática espacial. Totalmente dependiente de los dados y el azar. Tiene un fallo que dicen que está resuelto con la expansión <b>Xia: Embers of a Forsaken Star</b> (en el interior de esta caja y aún sin probar).'
								}
							,								{
									key: 'game-32',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Anachrony: Exosuit Commander Pack</b><br/>La expansión de las figuricas y el <b>Doomsday Enhancement Pack</b> del <b>Anachrony</b>.'
								}
							,								{
									key: 'game-165',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Anachrony</b><br/>Juego de colocación de trabajadores mega súper producido, con una temática de viajes temporales que le da un trasfondo muy chulo, pero que me da la sensación que se le podría haber sacado más provecho a esta mecánica de viajes en el tiempo.'
								}
							,								{
									key: 'game-205',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Champions of Midgard</b><br/>Juego de colocación de trabajadores con temática de vikingos, dados viajes para matar monstruos... ¿Qué más se puede pedir?'
								}
							,								{
									key: 'game-293',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Puerto Rico</b><br/>Uno de mis primeros juegos modernos, a los que en su día le di muchas partidas. Con el tiempo me ha cansado y no me gusta la ventaja/desventaja que ofrece según dónde se siente cada jugador. Pero mola poner esclavos a trabajar.'
								}
							,								{
									key: 'game-14',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Krosmaster: Arena</b><br/>A veces me arrepiento de haberme metido en este juego coleccionable de escaramuzas. Mucho dinero invertido para pocas partidas jugadas. Pero es muy bonico, espero jugarlo cuando mis hijos se hagan mayores.'
								}
							,								{
									key: 'game-135',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Krosmaster: Arena - Frigost</b><br/>Expansión de caja de este juego de escaramuzas.'
								}
							,								{
									key: 'game-30',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Krosmaster: Arena – The Not Mines</b><br/>Tablero de expansión del <b>Krosmaster: Arena</b>.'
								}
							,								{
									key: 'game-56',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>La Batalla de los Cinco Ejército</b><br/>El único juego de guerra que tengo, basado en la tercera película de <i>El Hobbit</i>.'
								}
							,								{
									key: 'game-51',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Mice & Mystics</b><br/>Juego de aventuras ratoniles para jugar con mis hijos. Lo conservo para cuando crezcan un poco jugarlo en modo fácil.'
								}
							,								{
									key: 'game-150',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Las leyendas de Andor</b><br/>Juego de aventuras con mecánicas euro, también para jugarlo con mis hijos cuando llegue el momento idóneo.'
								}
							,								{
									key: 'game-d344',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Mombasa</b><br>Gran Eurogame del autor <i>Alexander Pfister</i>, con una serie de mecánicas muy bien enlazadas, que lo convierten en un juego realmente bueno.'
								}
							,								{
									key: 'game-245',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Great Western Trail</b><br/>Otro gran juego del aclamado autor <i>Alexander Pfister</i>. Esta vez seremos vaqueros que tendremos que llevar nuestras vacas para venderlas y sacar el máximo beneficio. Otra vez, muy buena ejecución con la combinación de mecánicas.'
								}
							,								{
									key: 'game-107',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Arcadia Quest</b><br/>Me vino de una mathtrade, pero aún no lo he probado. Tengo entendido que está muy bien.'
								}
							,								{
									key: 'game-117',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Blood Rage</b><br/>Bien podría decir que mi estilo de juegos favoritos son los que mezclan la temática con la mecánica, lo que se podrían llamar Eurotrash. Pues en este sentido, éste podría ser la definicón de este tipo de juegos.'
								}
							,								{
									key: 'game-288',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Blood Rage: Gods of Ásgard</b><br/>Expansión del Blood Rage. Detrás de ésta, se esconde la expansión <b>Blood Rage: Mystics of Midgard</b>.'
								}
							,								{
									key: 'game-116',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Blood Rage: 5th Player Expansion</b><br/>Expansión del Blood Rage para jugar a 5 jugadores. Un claro ejemplo de cómo vender un juego a trozos.'
								}
							,								{
									key: 'game-53',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Drakko</b><br/>Juego para 2 jugadores rápido con miniaturas. Es la versión en alemán, aunque es independiente del idioma.'
								}
							,								{
									key: 'game-132',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Mage Wars</b><br/>Después de jugar mucho al <b>Summoner Wars</b>, busqué un juego que tuviera cierto parecido, pero más complejo y profundo. En su interior se encuentran las expansiones <b>Forcemaster vs. Warlord</b>, <b>Druid vs. Necromancer</b> y <b>Conquest of Kumanjaro</b>.'
								}
							,								{
									key: 'game-110',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Scythe</b><br/>Sin duda uno de mis grandes juegos de la colección. Mucha gente lo critica por ser un Eurgogame al uso con una gran sobreproducción. Pero para mi es un auténtico juegazo.'
								}
							,								{
									key: 'game-95',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Hyperborea</b><br/>Creo que este fue el primer Eurotrash que me llamó la atención. Me parece buen juego con una interesante mecánica de bag building.'
								}
							,								{
									key: 'game-126',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>La isla prohibida</b><br/>Encontré este juego de saldo cuando mi colección no era muy extensa y lo compré. No tardé en arrepentirme por ello. Pero lo conservo para jugar con gente no jugona.'
								}
							,								{
									key: 'game-190',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Patchwork</b><br/>Una de mis últimas adquisiciones. Un juego para 2 rapidito. Me gustan este tipo de juegos, en los que puedes echarte una partida rápida mientras esperas a alguien, o para jugarlo con la parienta.'
								}
							,								{
									key: 'game-11',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Jaipur</b><br/>Un juego para 2 que se quema con facilidad. Es interesante, pero no es para darle demasiadas partidas, porque puede acabar cansando con rapidez.'
								}
							,								{
									key: 'game-183',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Ciudadelas</b><br/>Uno de mis primeros juegos. Cuando retomé la afición de los juegos de mesa, allá por el 2007, le eché muchas partidas.'
								}
							,								{
									key: 'game-62',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>1911 Amundsen vs Scott </b><br/>Este fue mi primera adquisición por micromecenazgo. Un juego patrio, cuya campaña fue llevada por Pedro Soto de manera fantástica.'
								}
							,								{
									key: 'game-172',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Scythe: Invasores de Tierras Lejanas</b><br/>Expansión para 6-7 jugadores del <b>Scythe</b>. No la tengo especialmente para jugar a esa cantidad de jugadores, sino más bien para tener más facciones a la hora de elegir.'
								}
							,								{
									key: 'game-81',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Los Colonos de Catán</b><br/>Qué puedo decir de este juego. Fue el primero que compré de todos los que tengo, y por supuesto fue la puerta de entrada a esta afición. Lo conocí en el 2005 a través de un videojuego que jugaba con la <i>N-Gage QD</i>. En cuanto descubrí que existía en físico, tuve que hacerme con él.'
								}
							,								{
									key: 'game-129',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Los Colonos de Catán: Expansión 5-6 Jugadores</b><br/>Jugué tanto a este juego, que me pareció fantástico poder ampliar el número de jugadores.'
								}
							,								{
									key: 'game-20',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Tigris y Éufrates</b><br/>Una gran joya del denostado autor (al menos en mi grupo de juego) <i>Reiner Knizia</i>. Es la versión en alemán que encontré recientemente de saldo. Pero es independiente del idioma.'
								}
							,								{
									key: 'game-10',
																			selected: false,
																		isSelectable: false,	
									isDeselectable: false,
																		toolTip: '<b>7 Wonders</b><br/>Otro de los juegos que conservo de los primeros. En su día le dimos muchas partidas. Nos gustaba mucho. Con el tiempo ha quedado relegado por otros juegos más interesante o profundos y ya no ve mesa.'
								}
							,								{
									key: 'game-78',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Los Inseparables</b><br/>Un interesante juego cooperativo, rápido de jugar y que me gusta mucho. Siempre se puede jugar una partida a ésto mientras esperamos al resto del grupo.'
								}
							,								{
									key: 'game-206',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Los inseparables: ¡A la Orden!</b><br/>Expansión de <b>Los Inseparables</b> que aún no he tenido la oportunidad de probar.'
								}
							,								{
									key: 'game-164',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Colt Express</b><br/>Me vino de un cambio. Es la versión en alemán, pero el juego es independiente del idioma. La verdad es que cuando se lo saco a gente no jugona, resulta una auténtica triunfada.'
								}
							,								{
									key: 'game-243',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Aventureros al tren: Europa</b><br/>Cuando empezamos en la afición, le regalé a un amigo el <b>Aventureros al Tren</b> de USA y me pareció un juego que debería estar en cualquier ludoteca.'
								}
							,								{
									key: 'game-263',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Ticket to Ride Map Collection: Volume 1 – Team Asia & Legendary Asia</b><br/>Expansión de taberlo del <b>Aventureros al tren: Europa</b>.'
								}
							,								{
									key: 'game-260',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Dixit</b><br/>Me parece un gran juego para jugar con cualquier tipo de jugadores.'
								}
							,								{
									key: 'game-52',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Dixit 2</b><br/>Expansión para el <b>Dixit</b> que añade más variedad.'
								}
							,								{
									key: 'game-154',
																			selected: false,
																		isSelectable: false,
									isDeselectable: false,
																		toolTip: '<b>Carcassonne</b><br/>Otro de los juegos básicos para jugar con gente no jugona, y que tengo de los primeros en mi colección.'
								}
							,								
											]
			});
					});
				var width = 1000;
		var height = 1371;
		var multiplier = 2;
		function smaller(){
			width = width/2;
			height = height/2;
			multiplier = multiplier*2;
			$('#zoom').val(multiplier);
			$('#container').animate({
				width:width
			}, 500, function() {});
			$('img').mapster('resize',width,height,500);
		}
		function bigger(){
			width = width*2;
			height = height*2;
			multiplier = multiplier/2;
			$('#zoom').val(multiplier);
			$('#container').animate({
				width:width
			}, 500, function() {});
			$('img').mapster('resize',width,height,500);
		}
		
			</script>
</head>
	<body style="text-align:center;background-color:#eff0f2;font:12px Verdana;">
					<p style="font-size:20px;"></p>
			<div id="container" style="width:2834px;margin:15px auto 15px auto;">
				<img id="picture" src="Estanteria.jpg" id="picture" width="1355" style="border:1px solid blue;" usemap="#map"/>
				<map name="map" id="map">									<area href="https://www.boardgamegeek.com/boardgame/65532/defenders-realm" target="_BLANK" data-key="game-138" tooltip="" href="#" shape="poly" coords="1,16,4,326,87,327,82,16" />
																	<area href="https://www.boardgamegeek.com/boardgame/73171/earth-reborn" target="_BLANK" data-key="game-189" tooltip="" href="#" shape="poly" coords="92,38,94,327,169,327,165,38" />
																	<area href="https://www.boardgamegeek.com/boardgame/36932/claustrophobia" target="_BLANK" data-key="game-9" tooltip="" href="#" shape="poly" coords="178,66,179,327,241,329,237,66" />
																	<area href="https://www.boardgamegeek.com/boardgameexpansion/100527/claustrophobia-de-profundis" target="_BLANK" data-key="game-182" tooltip="" href="#" shape="poly" coords="252,70,253,329,314,330,311,71" />
																	<area href="https://www.boardgamegeek.com/boardgame/182028/through-ages-new-story-civilization" target="_BLANK" data-key="game-155" tooltip="" href="#" shape="poly" coords="358,90,361,331,434,329,436,89" />
																	<area href="https://www.boardgamegeek.com/boardgame/96848/mage-knight-board-game" target="_BLANK" data-key="game-141" tooltip="" href="#" shape="poly" coords="441,93,440,330,520,331,525,90" />
																	<area href="https://www.boardgamegeek.com/boardgame/146278/tash-kalar-arena-legends" target="_BLANK" data-key="game-255" tooltip="" href="#" shape="poly" coords="524,113,524,331,591,333,591,114" />
																	<area href="https://www.boardgamegeek.com/boardgame/38453/space-alert" target="_BLANK" data-key="game-128" tooltip="" href="#" shape="poly" coords="597,113,594,331,664,330,664,114" />
																	<area href="https://www.boardgamegeek.com/boardgame/45315/dungeon-lords" target="_BLANK" data-key="game-250" tooltip="" href="#" shape="poly" coords="686,51,682,331,751,332,757,50" />
																	<area href="https://www.boardgamegeek.com/boardgame/155624/specter-ops" target="_BLANK" data-key="game-249" tooltip="" href="#" shape="poly" coords="761,46,756,331,823,331,829,45" />
																	<area href="https://www.boardgamegeek.com/boardgame/46782/rush-n-crush" target="_BLANK" data-key="game-97" tooltip="" href="#" shape="poly" coords="832,44,827,332,897,331,902,43" />
																	<area href="https://www.boardgamegeek.com/boardgame/42776/gears-war-board-game" target="_BLANK" data-key="game-91" tooltip="" href="#" shape="poly" coords="903,48,899,332,996,332,1004,46" />
																	<area href="https://www.boardgamegeek.com/boardgame/178944/battalia-creation" target="_BLANK" data-key="game-257" tooltip="" href="#" shape="poly" coords="1032,45,1026,331,1129,333,1137,45" />
																	<area href="https://www.boardgamegeek.com/boardgame/164153/star-wars-imperial-assault" target="_BLANK" data-key="game-136" tooltip="" href="#" shape="poly" coords="1141,44,1135,332,1271,332,1279,42" />
																	<area href="https://www.boardgamegeek.com/boardgameexpansion/175211/star-wars-imperial-assault-twin-shadows" target="_BLANK" data-key="game-130" tooltip="" href="#" shape="poly" coords="1292,85,1286,331,1336,332,1344,85" />
																	<area href="https://www.boardgamegeek.com/boardgame/82222/xia-legends-drift-system" target="_BLANK" data-key="game-8" tooltip="" href="#" shape="poly" coords="16,378,18,658,91,659,90,379" />
																	<area href="https://www.boardgamegeek.com/boardgameexpansion/218791/anachrony-exosuit-commander-pack" target="_BLANK" data-key="game-32" tooltip="" href="#" shape="poly" coords="100,384,100,654,164,656,164,383" />
																	<area href="https://www.boardgamegeek.com/boardgame/185343/anachrony" target="_BLANK" data-key="game-165" tooltip="" href="#" shape="poly" coords="166,383,168,656,265,657,264,383" />
																	<area href="https://www.boardgamegeek.com/boardgame/172287/champions-midgard" target="_BLANK" data-key="game-205" tooltip="" href="#" shape="poly" coords="267,388,268,655,340,657,339,387" />
																	<area href="https://www.boardgamegeek.com/boardgame/3076/puerto-rico" target="_BLANK" data-key="game-293" tooltip="" href="#" shape="poly" coords="356,371,356,656,420,656,421,371" />
																	<area href="https://www.boardgamegeek.com/boardgame/112138/krosmaster-arena" target="_BLANK" data-key="game-14" tooltip="" href="#" shape="poly" coords="422,401,422,655,516,657,518,402" />
																	<area href="https://www.boardgamegeek.com/boardgameexpansion/145040/krosmaster-arena-frigost" target="_BLANK" data-key="game-135" tooltip="" href="#" shape="poly" coords="522,400,519,656,574,658,575,398" />
																	<area href="https://www.boardgamegeek.com/boardgameexpansion/154659/krosmaster-arena-not-mines" target="_BLANK" data-key="game-30" tooltip="" href="#" shape="poly" coords="459,388,460,400,654,400,654,387" />
																	<area href="https://www.boardgamegeek.com/boardgame/135219/battle-five-armies" target="_BLANK" data-key="game-56" tooltip="" href="#" shape="poly" coords="577,402,576,656,660,659,661,404" />
																	<area href="https://www.boardgamegeek.com/boardgame/124708/mice-and-mystics" target="_BLANK" data-key="game-51" tooltip="" href="#" shape="poly" coords="683,386,683,660,751,661,755,386" />
																	<area href="https://www.boardgamegeek.com/thing/127398-Las%20Leyendas%20de%20Andor" target="_BLANK" data-key="game-150" tooltip="" href="#" shape="poly" coords="758,387,759,660,827,663,828,386" />
																	<area href="https://www.boardgamegeek.com/boardgame/172386/mombasa" target="_BLANK" data-key="game-d344" tooltip="" href="#" shape="poly" coords="832,387,830,663,905,663,907,386" />
																	<area href="https://www.boardgamegeek.com/boardgame/193738/great-western-trail" target="_BLANK" data-key="game-245" tooltip="" href="#" shape="poly" coords="910,387,908,663,984,664,989,386" />
																	<area href="https://www.boardgamegeek.com/boardgame/155068/arcadia-quest" target="_BLANK" data-key="game-107" tooltip="" href="#" shape="poly" coords="1015,375,1013,665,1115,666,1120,375" />
																	<area href="https://www.boardgamegeek.com/boardgame/170216/blood-rage" target="_BLANK" data-key="game-117" tooltip="" href="#" shape="poly" coords="1124,376,1118,667,1219,669,1226,376" />
																	<area href="https://www.boardgamegeek.com/boardgameexpansion/174801/blood-rage-gods-asgard" target="_BLANK" data-key="game-288" tooltip="" href="#" shape="poly" coords="1231,369,1229,483,1270,482,1272,368" />
																	<area href="https://www.boardgamegeek.com/boardgameexpansion/174506/blood-rage-5th-player-expansion" target="_BLANK" data-key="game-116" tooltip="" href="#" shape="poly" coords="1232,485,1226,669,1265,670,1268,484" />
																	<area href="https://www.boardgamegeek.com/boardgame/102237/drako" target="_BLANK" data-key="game-53" tooltip="" href="#" shape="poly" coords="1275,407,1270,670,1337,671,1342,408" />
																	<area href="https://www.boardgamegeek.com/boardgame/101721/mage-wars-arena" target="_BLANK" data-key="game-132" tooltip="" href="#" shape="poly" coords="25,689,28,981,118,981,121,688" />
																	<area href="https://www.boardgamegeek.com/boardgame/169786/scythe" target="_BLANK" data-key="game-110" tooltip="" href="#" shape="poly" coords="141,704,141,978,230,979,232,703" />
																	<area href="https://www.boardgamegeek.com/boardgame/119788/hyperborea" target="_BLANK" data-key="game-95" tooltip="" href="#" shape="poly" coords="237,722,238,979,323,979,323,721" />
																	<area href="https://www.boardgamegeek.com/boardgame/65244/forbidden-island" target="_BLANK" data-key="game-126" tooltip="" href="#" shape="poly" coords="355,776,350,975,417,975,418,779" />
																	<area href="https://www.boardgamegeek.com/boardgame/163412/patchwork" target="_BLANK" data-key="game-190" tooltip="" href="#" shape="poly" coords="422,795,418,978,460,981,463,795" />
																	<area href="https://www.boardgamegeek.com/boardgame/54043/jaipur" target="_BLANK" data-key="game-11" tooltip="" href="#" shape="poly" coords="469,802,465,979,499,980,501,803" />
																	<area href="https://www.boardgamegeek.com/boardgame/478/citadels" target="_BLANK" data-key="game-183" tooltip="" href="#" shape="poly" coords="506,800,503,980,535,982,538,801" />
																	<area href="https://www.boardgamegeek.com/boardgame/124847/1911-amundsen-vs-scott" target="_BLANK" data-key="game-62" tooltip="" href="#" shape="poly" coords="540,816,537,981,577,984,578,816" />
																	<area href="https://www.boardgamegeek.com/boardgameexpansion/199727/scythe-invaders-afar" target="_BLANK" data-key="game-172" tooltip="" href="#" shape="poly" coords="589,864,589,983,653,984,656,865" />
																	<area href="https://www.boardgamegeek.com/boardgame/13/catan" target="_BLANK" data-key="game-81" tooltip="" href="#" shape="poly" coords="679,710,674,987,742,988,744,712" />
																	<area href="https://www.boardgamegeek.com/boardgameexpansion/2807/catan-5-6-player-extension" target="_BLANK" data-key="game-129" tooltip="" href="#" shape="poly" coords="748,713,745,988,786,989,787,713" />
																	<area href="https://www.boardgamegeek.com/boardgame/42/tigris-euphrates" target="_BLANK" data-key="game-20" tooltip="" href="#" shape="poly" coords="791,713,789,991,855,991,858,714" />
																	<area href="https://www.boardgamegeek.com/boardgame/68448/7-wonders" target="_BLANK" data-key="game-10" tooltip="" href="#" shape="poly" coords="862,725,859,992,937,992,941,726" />
																	<area href="https://www.boardgamegeek.com/boardgame/171668/grizzled" target="_BLANK" data-key="game-78" tooltip="" href="#" shape="poly" coords="943,736,943,863,989,865,991,736" />
																	<area href="https://www.boardgamegeek.com/boardgameexpansion/194562/grizzled-your-orders" target="_BLANK" data-key="game-206" tooltip="" href="#" shape="poly" coords="943,867,941,994,989,995,989,868" />
																	<area href="https://www.boardgamegeek.com/boardgame/158899/colt-express" target="_BLANK" data-key="game-164" tooltip="" href="#" shape="poly" coords="1013,720,1009,998,1080,998,1082,720" />
																	<area href="https://www.boardgamegeek.com/boardgame/14996/ticket-ride-europe" target="_BLANK" data-key="game-243" tooltip="" href="#" shape="poly" coords="1088,720,1083,998,1153,999,1159,722" />
																	<area href="https://www.boardgamegeek.com/boardgameexpansion/106637/ticket-ride-map-collection-volume-1-team-asia-lege" target="_BLANK" data-key="game-263" tooltip="" href="#" shape="poly" coords="1158,717,1156,995,1189,994,1192,719" />
																	<area href="https://www.boardgamegeek.com/boardgame/39856/dixit" target="_BLANK" data-key="game-260" tooltip="" href="#" shape="poly" coords="1194,739,1189,994,1243,996,1249,739" />
																	<area href="https://www.boardgamegeek.com/boardgameexpansion/55660/dixit-quest" target="_BLANK" data-key="game-52" tooltip="" href="#" shape="poly" coords="1201,709,1201,738,1326,742,1324,713" />
																	<area href="https://www.boardgamegeek.com/boardgame/822/carcassonne" target="_BLANK" data-key="game-154" tooltip="" href="#" shape="poly" coords="1252,743,1246,999,1324,999,1331,744" />
																	
														
												</map>
			</div>
			</p>

</html>

